plugins {
    id 'application'
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

group = 'com.sputik'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.7.2'
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version:'5.7.2'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.5.10'
}

application {
    getMainClass().set('com.sputik.playground.PlaygroundApplication')
}

tasks.named('test') {
    useJUnitPlatform()
}

