# dumb

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
aws-tutorials/: README.md  template.yaml
aws-tutorials/HelloWorldFunction/: build.gradle  settings.gradle
aws-tutorials/HelloWorldFunction/src/main/java/helloworld/: App.java
aws-tutorials/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
camel-tutorials/: build.gradle.kts
camel-tutorials/src/main/java/: CamelTest.java  Main.java
camel-tutorials/src/main/kotlin/: FileProcessor.kt  FileRouter.kt  KotlinMain.kt
camel-tutorials/src/test/kotlin/: KotlinMainTest.kt
katas/: HELP.md  build.gradle
katas/src/main/java/com/sputik/playground/: PlaygroundApplication.java
katas/src/main/java/com/sputik/playground/dao/: Perks.java  PersonRepository.java  SkillOld.java
katas/src/main/kotlin/: KotlinMain.kt  Main.kt  MainKata.kt
katas/src/main/resources/data/: e2e.txt
katas/src/test/java/com/sputik/playground/: AssertAllExampleTest.java  SumFileWithExtensionTest.java
katas/src/test/java/com/sputik/playground/codewars/april/: DescendingOrderTest.java  DragonsCurveTest.java  HighestAndLowestTest.java  VasyaClerkTest.java
katas/src/test/java/com/sputik/playground/codewars/june/: CreatePhoneNumberTest.java
katas/src/test/java/com/sputik/playground/codewars/may/: ComplementaryDNATest.java  JadenCastingStringTest.java  ReducingByStepsTest.java  ShortestWordLengthTest.java  SumFirstNTest.java
katas/src/test/java/com/sputik/playground/stepik/: DigitalWatchesTest.java
katas/src/test/js/: package-lock.json  package.json
katas/src/test/js/codewars/7/june/: DigitalRoot.js  FindTheOddInt.js  OverTheRoad.js
katas/src/test/js/codewars/7/may/: PrinterErrors.js  SumOfSequence.js
katas/src/test/js/codewars/katas/july/: StopSpiningMyWords.js
katas/src/test/js/codewars/katas/june/: DigitalRoot.js
katas/src/test/js/codewars/katas/may/: BinaryAddition.js  TwoToOne.js
katas/src/test/js/codewars/mocha/july/: MultiplicationTable.js  StopSpiningMyWords.js
katas/src/test/js/codewars/mocha/june/: DigitalRoot.js  FindTheOddInt.js  Multiple3of5.js  OverTheRoad.js  WhoLikesIt.js
katas/src/test/js/codewars/mocha/may/: MinMax.js  SumOfSequence.js
katas/src/test/js/pluralsight/mocha/: test.js
katas/src/test/kotlin/codewars/july/: FindTheParityOutlier.kt  PersistentBuggerTest.kt  PlayingWithDigitsTest.kt  SameArraysTest.kt
katas/src/test/kotlin/codewars/june/: AlternateCapitalizationTest.kt  CountTheDigitTest.kt  CountingDuplicatesTest.kt  DecodeTheMorseCodeTest.kt  FixStringCaseTest.kt  MaximumLengthDifferenceTest.kt  ReverseLetterTest.kt  StringToCamelCaseTest.kt  WhichAreInTest.kt
kotlin-tutorials/: build.gradle.kts
kotlin-tutorials/src/main/kotlin/: DrivingConuntries.kt  Main.kt
kotlin-tutorials/src/main/kotlin/codingames/: StockExchangeLoses.kt
kotlin-tutorials/src/test/kotlin/codingames/: StockExchangeLosesKtTest.kt
plain-java/: build.gradle
plain-java/src/main/java/com/sputik/playground/: PlaygroundApplication.java
plain-java/src/main/java/com/sputik/playground/dao/: Perks.java  Person.java  Skill.java
plain-java/src/test/java/com/sputik/playground/codewars/april/: BreakCamelCaseTest.java  CountPositiveSumNegativeTest.java  DividerTest.java  DragonsCurveTest.java
plain-java/src/test/java/com/sputik/playground/codewars/may/: IsogramsTest.java  ReducingByStepsTest.java  ShortestWordLengthTest.java
plain-java/src/test/java/com/sputik/playground/codingame/: ClosestToZeroTest.java
plain-java/src/test/java/com/sputik/playground/stepik/: DigitalWatchesTest.java
plain-java/src/test/js/codewars/7/may/: SumOfSequence.js
playground/src/main/java/com/sputik/playground/: PlaygroundApplication.java
playground/src/main/java/com/sputik/playground/dao/: Person.java
playground/src/test/java/com/sputik/playground/: AssertAllExampleTest.java  SumFileWithExtensionTest.java
playground/src/test/java/com/sputik/playground/codewars/: AlphabetSymmetryTest.java  BreakCamelCaseTest.java  DividerTest.java  GreetMeTest.java  StringEndingTest.java
playground/src/test/java/com/sputik/playground/codewars/april/: AlphabetSymmetryTest.java  FunctionalTest.java  (+8 more)
playground/src/test/js/codewars/7/may/: BinaryToNumber.js  CategorizeNewMembers.js  FriendAndFoe.js  ListFilter.js  MinMax.js  SumOfSequence.js  SumOfTwoLowestPositive.js  TwoToOne.js
reactive-tutorials/: build.gradle
reactive-tutorials/src/main/java/com/playground/sputik/: Application.java
reactive-tutorials/src/main/java/com/playground/sputik/app/: GreetingController.java  GreetingService.java  GreetingWebClient.java
reactive-tutorials/src/main/java/com/playground/sputik/model/: User.java
reactive-tutorials/src/main/java/com/playground/sputik/reactor/: Transformations.java
reactive-tutorials/src/test/java/com/playground/sputik/reactor/: ProjectReactorTest.java
reactor/src/main/java/com/playground/sputik/: Application.java
reactor/src/main/java/com/playground/sputik/app/: GreetingController.java  GreetingHandler.java  GreetingRouter.java  GreetingService.java  GreetingWebClient.java
reactor/src/main/java/com/playground/sputik/model/: User.java
reactor/src/main/java/com/playground/sputik/reactor/: Transformations.java
spring-boot-jbehave/: build.gradle
spring-boot-jbehave/src/main/java/com/sputik/jbehave/: ApplicationToTest.java
spring-boot-jbehave/src/main/java/com/sputik/jbehave/api/: ApplicationService.java  PersonHandler.java
spring-boot-jbehave/src/main/java/com/sputik/jbehave/api/model/: Person.java  SharedContext.java
spring-boot-jbehave/src/main/java/com/sputik/jbehave/client/: PersonWebClient.java
spring-boot-jbehave/src/test/java/com/sputik/jbehave/: IntegrationTestSession.java  TestRunner.java
spring-boot-jbehave/src/test/java/com/sputik/jbehave/api/: ApplicationServiceTest.java
spring-boot-jbehave/src/test/java/com/sputik/jbehave/steps/: PersonSteps.java  TestSteps.java
spring-boot-jbehave/src/test/resources/stories/: CreatePerson.story  GetPerson.story
src/main/groovy/: pipeline.gdsl
(+16 files in other folders)
