plugins {
    id 'idea'
    // The apply statement with a boolean can be used to disable the default behavior of applying the plugin immediately (e.g. you want to apply it only in subprojects)
    id 'org.springframework.boot' version '2.5.5' apply false
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

group = 'org.sputik'
description = 'Parent gradle project'
version = '1.0-SNAPSHOT'
