plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.jbehave:jbehave-core:4.8.3'
    implementation 'org.jbehave:jbehave-spring:4.8.3'
    implementation 'org.jbehave:jbehave-gherkin:4.8.3'
    implementation 'org.jbehave:jbehave-groovy:4.8.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
//    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}

test {
    exclude '**/TestRunner.class'
}

group = 'com.sputik.jbehave'
version = '0.0.1'
description = 'jbehave-playground'


