plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.playground'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	testCompileOnly {
		extendsFrom annotationProcessor
	}
}
