plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.playground'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.projectreactor:reactor-core:3.4.10'
	implementation 'ch.qos.logback:logback-classic:1.2.6'

	testImplementation 'org.assertj:assertj-core:3.20.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'


	implementation 'org.apache.commons:commons-lang3:3.12.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	testCompileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
}
